<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Cadastrar Produto</title>
</head>
<body>
    
    <header>

    </header>

    <main>
        <div class="container">

            <section class="cadastro">
                <h1>CADASTRAR PRODUTO</h1>
                <form>
                    <h2>NOME DO PRODUTO</h2>
                    <input type="text" class ="register" id="name">
                    
                    <h2>Fabricante</h2>
                    <select class="register" id="select-fabricante" onchange="fabricante_value()">
                        <option value="1" selected="selected">Opcao1</option>
                        <option value="2">Opcao2</option>
                        <option value="3">Opcao3</option>
                    </select>

                    <h2>CATEGORIA</h2>
                    <div id="category">
                        <select class="register" id="categories">
                            <option value="1" selected="selected">categoria1 opcao1</option>
                            <option value="2">categoria 2 opcao 1</option>
                            <option value="3">categoria 3 opcao 1</option>
                        </select>
                    </div>
                    
                    <h2>QUANTIDADE</h2>
                    <input type="number" class="register" id="quantidade">

                    <h2>VALOR UNIDADE</h2>
                    <input type="number" class="register" id="valor">

                    <br>
                    <button class="Add-Product" id="addProduct">Adicionar Produto</button>
                </form>
            </section>

            <section class="products">
                <div class="text-and-search">
                    <h1>PRODUTOS CADASTRADOS</h1>
                    <input type="text" id="buscar" placeholder="Digite o nome do produto">
                    <button id="search">Buscar</button>
                </div>

                <div class="produtos">

                </div>


            </section>

        </div>
    </main>

    <footer>

    </footer>
    
</body>
<script src="./scripts/root.js"></script>
<script src="./scripts/index.js"></script>
</html>